# ConsultaClima

./: ConsultaClima.sln
1 - ConsultaClima.API/: ConsultaClima.API.csproj  Program.cs  Startup.cs  appsettings.json
1 - ConsultaClima.API/Controllers/: BaseController.cs  CidadeController.cs  EstadoController.cs  PrevisaoClimaController.cs
1 - ConsultaClima.API/Properties/: launchSettings.json
1 - ConsultaClima.API/ViewModels/: EstadoViewModel.cs  ResultViewModel.cs
2 - ConsultaClima.Domain/Entities/: Base.cs  Cidade.cs  Estado.cs  PrevisaoClima.cs
3 - ConsultaClima.Services/: ConsultaClima.Services.csproj
3 - ConsultaClima.Services/DTO/: CidadeDTO.cs  EstadoDTO.cs  PrevisaoClimaDTO.cs
3 - ConsultaClima.Services/Interfaces/: ICidadeService.cs  IEstadoService.cs  IPrevisaoClimaService.cs
3 - ConsultaClima.Services/Services/: CidadeService.cs  EstadoService.cs  PrevisaoClimaService.cs
4 - ConsultaClima.Infra/: ConsultaClima.Infra.csproj
4 - ConsultaClima.Infra/Context/: ConsultaClimaContext.cs
4 - ConsultaClima.Infra/Interfaces/: IBaseRepository.cs  ICidadeRepository.cs  IEstadoRepository.cs  IPrevisaoClimaRepository.cs
4 - ConsultaClima.Infra/Mappings/: CidadeMap.cs  EstadoMap.cs  PrevisaoClimaMap.cs
4 - ConsultaClima.Infra/Queries/: sistema_consulta_clima.sql
4 - ConsultaClima.Infra/Repositories/: BaseRepository.cs  CidadeRepository.cs  EstadoRepository.cs  PrevisaoClimaRepository.cs
