<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="automapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\2 - ConsultaClima.Domain\ConsultaClima.Domain.csproj" />
    <ProjectReference Include="..\4 - ConsultaClima.Infra\ConsultaClima.Infra.csproj" />
  </ItemGroup>

</Project>
